<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select top n' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='17'>
        <calculation class='tableau' formula='17' />
        <range max='17' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.06vssad1gm9zd517q7hr10a9e3z9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1sacy5l16owoml15cxu5711a1j8c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Devananthan/Desktop/ISDC TEACHING/ST.ALOYSIUS/DATA VISUALIZATION/DATASETS/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sacy5l16owoml15cxu5711a1j8c' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2016 Sales' datatype='real' name='[Calculation_0849123335294976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if Year([Order Date]) = 2016&#13;&#10;then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_0849123356897281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='100' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A439D176CF064DB8843C0CF53A7E7647]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.06vssad1gm9zd517q7hr10a9e3z9' />
          </datasources>
          <datasource-dependencies datasource='federated.06vssad1gm9zd517q7hr10a9e3z9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Category:nk]' />
              <text column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Sales:qk]</rows>
        <cols>[federated.06vssad1gm9zd517q7hr10a9e3z9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.06vssad1gm9zd517q7hr10a9e3z9' />
          </datasources>
          <datasource-dependencies datasource='federated.06vssad1gm9zd517q7hr10a9e3z9'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Profit:qk]' />
              <text column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Sales:qk]' />
              <text column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Sales:qk]</rows>
        <cols>[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box and whiskers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.06vssad1gm9zd517q7hr10a9e3z9' />
          </datasources>
          <datasource-dependencies datasource='federated.06vssad1gm9zd517q7hr10a9e3z9'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Sub-Category:nk]' />
              <lod column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Sub-Category:nk]' />
              <lod column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.06vssad1gm9zd517q7hr10a9e3z9' />
          </datasources>
          <datasource-dependencies datasource='federated.06vssad1gm9zd517q7hr10a9e3z9'>
            <column caption='2016 Sales' datatype='real' name='[Calculation_0849123335294976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if Year([Order Date]) = 2016&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0849123335294976]' derivation='Sum' name='[sum:Calculation_0849123335294976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Calculation_0849123335294976:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Calculation_0849123335294976:qk]' z-order='2' />
            <reference-line axis-column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Calculation_0849123335294976:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Sub-Category:nk]</rows>
        <cols>[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circle View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.06vssad1gm9zd517q7hr10a9e3z9' />
          </datasources>
          <datasource-dependencies datasource='federated.06vssad1gm9zd517q7hr10a9e3z9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Profit:qk]' />
              <text column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Sales:qk]' />
              <text column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Sales:qk]</rows>
        <cols>[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.06vssad1gm9zd517q7hr10a9e3z9' />
          </datasources>
          <datasource-dependencies datasource='federated.06vssad1gm9zd517q7hr10a9e3z9'>
            <column caption='Duration' datatype='integer' name='[Calculation_0849123356897281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0849123356897281]' derivation='Sum' name='[sum:Calculation_0849123356897281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Order ID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100006&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100090&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100293&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100328&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100363&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100391&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100678&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100706&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100762&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100860&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100867&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100881&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100895&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100916&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-100972&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-101147&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2014-101175&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2017-121643&quot;' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2017-121678&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Order ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Region:nk]' />
              <size column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Calculation_0849123356897281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:State:nk]</rows>
        <cols>([federated.06vssad1gm9zd517q7hr10a9e3z9].[yr:Order Date:ok] / [federated.06vssad1gm9zd517q7hr10a9e3z9].[dy:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.06vssad1gm9zd517q7hr10a9e3z9' />
          </datasources>
          <datasource-dependencies datasource='federated.06vssad1gm9zd517q7hr10a9e3z9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Category:nk]</rows>
        <cols>[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.06vssad1gm9zd517q7hr10a9e3z9' />
          </datasources>
          <datasource-dependencies datasource='federated.06vssad1gm9zd517q7hr10a9e3z9'>
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='100' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06vssad1gm9zd517q7hr10a9e3z9].[cnt:Sales:qk]</rows>
        <cols>[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06vssad1gm9zd517q7hr10a9e3z9].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.06vssad1gm9zd517q7hr10a9e3z9' />
          </datasources>
          <datasource-dependencies datasource='federated.06vssad1gm9zd517q7hr10a9e3z9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Sales:qk]</rows>
        <cols>[federated.06vssad1gm9zd517q7hr10a9e3z9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.06vssad1gm9zd517q7hr10a9e3z9' />
          </datasources>
          <datasource-dependencies datasource='federated.06vssad1gm9zd517q7hr10a9e3z9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Sub-Category:nk]' />
              <size column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Sales:qk]' />
              <text column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Category:nk]' />
              <text column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.06vssad1gm9zd517q7hr10a9e3z9' />
          </datasources>
          <datasource-dependencies datasource='federated.06vssad1gm9zd517q7hr10a9e3z9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Category:nk]' />
              <wedge-size column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Sales:qk]' />
              <size column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Sales:qk]' />
              <text column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Category:nk]' />
              <text column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.06vssad1gm9zd517q7hr10a9e3z9' />
          </datasources>
          <datasource-dependencies datasource='federated.06vssad1gm9zd517q7hr10a9e3z9'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Sub-Category:nk]' />
              <text column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Profit:qk]</rows>
        <cols>[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.06vssad1gm9zd517q7hr10a9e3z9' />
          </datasources>
          <datasource-dependencies datasource='federated.06vssad1gm9zd517q7hr10a9e3z9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Profit:qk]' />
              <size column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Profit:qk]' />
              <text column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Category:nk]' />
              <text column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Sub-Category:nk]' />
              <text column='[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Category: </run>
              <run bold='true'><![CDATA[<[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Sub-Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Category:nk]</field>
                      <field>[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Sub-Category:nk]</field>
                      <field>[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Technology&quot;</value>
                    <value>&quot;Machines&quot;</value>
                    <value>3384.7568999999908</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Category: </run>
              <run bold='true'><![CDATA[<[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Sub-Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Category:nk]</field>
                      <field>[federated.06vssad1gm9zd517q7hr10a9e3z9].[none:Sub-Category:nk]</field>
                      <field>[federated.06vssad1gm9zd517q7hr10a9e3z9].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Office Supplies&quot;</value>
                    <value>&quot;Fasteners&quot;</value>
                    <value>949.51819999999987</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='dd'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
